# ============================================================
# 1?? PRIMARY DATABASE: TSD Registry
# ============================================================
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TSD_Registry;encrypt=false
spring.datasource.username=sa
spring.datasource.password=NewPassword123!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ============================================================
# 2?? SECONDARY DATABASE: SET OneID (MISSING IN YOUR CURRENT FILE)
# ============================================================
# ? This is the part that is causing the crash!
spring.datasource.oneid.url=jdbc:sqlserver://localhost:1433;databaseName=SET_One_ID;encrypt=false
spring.datasource.oneid.username=sa
spring.datasource.oneid.password=NewPassword123!
spring.datasource.oneid.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ============================================================
# ?? HIBERNATE / JPA
# ============================================================
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

# Keep 'update' to allow Hibernate to recreate the tables you just dropped
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# ============================================================
# ? SPRING BATCH & APP SETTINGS
# ============================================================
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
spring.main.allow-bean-definition-overriding=true